name: match_making_infrastructure

services:
  match_making_kafka:
    image: apache/kafka:latest
    container_name: match_making_kafka
    hostname: match_making_kafka
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: "controller,broker"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://host.docker.internal:9092"
      KAFKA_LISTENERS: "CONTROLLER://:9093,PLAINTEXT://:9092"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT"
      KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@match_making_kafka:9093"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: 2
    networks:
      - match_making
    ports:
      - "9092:9092"
    volumes:
      - match_making:/etc/kafka/secrets
      - match_making:/mnt/shared/config
      - match_making:/var/lib/kafka/data
  match_making_kafka_ui:
    image: provectuslabs/kafka-ui:latest
    container_name: match_making_kafka_ui
    networks:
      - match_making
    ports:
      - "8080:8080"
    environment:
      DYNAMIC_CONFIG_ENABLED: true
    volumes:
      - match_making:/etc/kui
  match_making_redis:
    image: redis:latest
    container_name: match_making_redis
    networks:
      - match_making
    ports:
      - "6379:6379"
    volumes:
      - match_making:/data
  match_making_redis_insight:
    image: redis/redisinsight:latest
    container_name: match_making_redis_insight
    networks:
      - match_making
    ports:
      - "5540:5540"
    volumes:
      - match_making:/redisinsight/data

networks:
  match_making:
    name: match_making

volumes:
  match_making:
    name: match_making